body {
    font-family: sans-serif;
    background-color: #0E0874;
}

header {
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
}

.button {
    background-color: #C8AEE6;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
}

nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    justify-content: space-between;
    display: flex;

}

.nav-link {
    font-size: 24px;
    color: white;
    text-decoration: none;

}

h1 {
    text-align: center;
    color: white;
    font-size: 36px;
    margin-top: 42px;
    margin-bottom:42px ;
}

p {
    font-size: 24px;
}

.info {
    flex-wrap: wrap;
    width: 1100px;
    margin: 0px;
    display: flex;
}

article {
    background-color: white;
    padding: 20px;
    width: 400px;
    margin: 50px ;
}

.article-but {
    text-decoration: none;
    background-color: #0E0874;
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
}

footer {
    background-color:#C8AEE6;
    padding:45px ;
    display: flex;
}

footer a {
    margin-right:45px ;
}

footer p {
    font-size: 24px;
}

